Arthur Putie:923-835-8745:923-812-6789:23 Wimp Lane, Kensington, DL  38758:8/31/69:126000
Barbara Kertz:385-573-8326:385-555-8321:832 Ponce Drive, Gary, IN  83756:12/1/46:268500
Betty Boop:245-836-8357:245-876-7656:635 Cutesy Lane, Hollywood, CA  91464:6/23/23:14500
Ephram Hardy:293-259-5395:293-222-3334:235 CarltonLane, Joliet, IL  73858:8/12/20:56700
Fred Fardbarkle:674-843-1385:674-842-1123:20 Parak Lane, DeLuth, MN  23850:4/12/23:780900
Igor Chevsky:385-375-8395:385-333-8976:3567 Populus Place, Caldwell, NJ  23875:6/18/68:23400
James Ikeda:834-938-8376:834-999-1112:Aster Ave., Allentown, NJ  83745:12/1/38:45000
Jennifer Cowan:548-834-2348:548-888-6667:583 Laurel Ave., Kingsville, TX  83745:10/1/35:58900
Jon DeLoach:408-253-3122:408-222-1234:123 Park St., San Jose, CA  04086:7/25/53:85100
Karen Evich:284-758-2857:284-777-3666:23 Edgecliff Place, Lincoln, NB  92086:7/25/53:85100
Karen Evich:284-758-2867:248-333-9812:23 Edgecliff Place, Lincoln, NB  92743:11/3/35:58200
Karen Evich:284-758-2867:284-666-2321:23 Edgecliff Place, Lincoln, NB  92743:11/3/35:58200
Lesley Kirstin:408-456-1234:408-222-2345:4 Harvard Square, Boston, MA  02133:4/22/62:52600
Lori Gortz:327-832-5728:327-833-3345:3465 Mirlo Street, Peabody, MA  34756:10/2/65:35200
Norma Corder:397-857-2735:397-857-7651:74 Pine Street, Dearborn, MI  23874:3/28/45:245700
Paco Gutierrez:835-365-1284:835-333-1212:454 Easy Street, Decatur, IL  75732:2/28/53:123500
Popeye Sailor:156-454-3322:156-445-4564:945 Bluto Street, Anywhere, USA  29358:3/19/35:22350
Sir Lancelot:837-835-8257:837-334-1212:474 Camelot Boulevard, Bath, WY  28356:5/13/69:24500
Steve  Jobs:714-544-4555:433-444-4444:1 Apple Way Cupertino Ca 90322:12/22/1967:1233888
William Kopf:846-836-2837:846-888-8761:6937 Ware Road, Milton, PA  93756:9/21/46:43500
